.img-shop {

    height: 120px;
}

.img-order {

    height: 80px;
    width: 80px;
}

h3 {
    text-transform: capitalize
}



.product-holder {
    width: 70%;
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    grid-row-gap: 20px;
}

.bought-products {
    width: 70%;
    display: grid;

    grid-template-rows: 1fr;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    grid-row-gap: 20px;
    margin-bottom: 10vh;
}

.card {
    width: 200px;
    height: 300px;

}

.card-checkout {
    width: 160px;
    height: 250px;
}

.plus {
    font-weight: bold;
    margin: 0 1vw;
    text-align: center;
    display: block;
    background-color: green;
    width: 2vw;
    float: right;
    color: white;
    border-radius: 1vw;
}

.minus {
    font-weight: bold;
    text-align: center;
    display: block;
    background-color: red;
    width: 2vw;
    float: right;
    color: white;
    border-radius: 1vw;
}

#continue {
    margin-top: 2vh;
}

#toCart {
    position: absolute;
    bottom: 10px;
    left: 0%;
    text-decoration: none;

}

#clearCart {
    position: absolute;
    bottom: 10px;
    right: 0%;

}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}


#aside {
    width: 20vw;
    min-height: 45vh;
    position: fixed;
    top: 2vh;
    left: 75vw;
}

#shoppingCartImg {
    position: relative;
    display: block;
    margin: 2vw auto;
    width: 8vw;
    height: 8vw;
    bottom: 6vh
}

#shoppingCartImg:hover {
    transition: 500ms;
    margin: 2vw auto;
    width: 10vw;
    height: 10vw;
}

.submitDone {
    display: none;
}

@media screen and (max-width: 1000px) {
    .bought-products {
        grid-template-columns: repeat(3, 1fr);

    }

    #aside {
        width: 0vw;
        min-height: 0vh;
        position: fixed;
        top: 2vh;
        left: 85vw;
        height: 0px;
    }

    #cart-content {
        display: none;
    }
}

@media screen and (max-width: 771px) {


    #aside {
        width: 0vw;
        min-height: 0vh;
        position: fixed;
        top: 2vh;
        left: 85vw;
        height: 0px;
    }

    #shoppingCartImg {
        position: static;
        display: block;
        margin: 2vw auto;
        width: 8vw;
        height: 8vw;

    }

    .product-holder {
        grid-template-columns: repeat(2, 1fr);
    }

    .cart {
        width: 300px;
        height: 400px;

    }

    #cart-content {
        display: none;
    }
}